# WeichatSellerTest

./: pom.xml  sell
src/main/java/com/imooc/sell/: SellApplication.java
src/main/java/com/imooc/sell/Controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeichatController.java
src/main/java/com/imooc/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/imooc/sell/aspect/: SellerAuthorizeAspect.java
src/main/java/com/imooc/sell/config/: ProjectUrl.java  WeChatMpConfig.java  WeChatOpenConfig.java  WeChatPayConfig.java  WebSocketConfig.java  WechatAccountConfig.java
src/main/java/com/imooc/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/sell/converter/: OrderFormToOrderDTOConverter.java  OrderMasetTOOrderDTOConverter.java
src/main/java/com/imooc/sell/dataObject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/imooc/sell/dataObject/Mapping/: ProductCategoryMapper.java
src/main/java/com/imooc/sell/dataTransformObject/: CartDTO.java  OrderDto.java
src/main/java/com/imooc/sell/enums/: CodeEnums.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/imooc/sell/handler/: SellerExceptionHandler.java
src/main/java/com/imooc/sell/repository/: OrderDetailRepository.java  OrderMaterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/imooc/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  PushMessage.java  WebSocketTest.java
src/main/java/com/imooc/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  PushMessageImpl.java
src/main/java/com/imooc/sell/utils/: CookieUtil.java  EnumsUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResponseBankException.java  ResultVOUtil.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/imooc/sell/utils/serializer/: DateToLongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_q2TEcqxbeiK8g9y9.txt  pay.html
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/imooc/sell/: LoggerTest.java
src/test/java/com/imooc/sell/Controller/: BuyerOrderControllerTest.java
src/test/java/com/imooc/sell/dataObject/Mapping/: ProductCategoryMapperTest.java
src/test/java/com/imooc/sell/repository/: OrderDetailRepositoryTest.java  OrderMaterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/imooc/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
